#!/bin/sh
# prerm script for rmlint-doc
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    upgrade)
        # Handle attempt to downgrade.
        if dpkg --compare-versions "$2" lt 2.8.0-1~; then
            DIR="/usr/share/doc/rmlint/html"
            if [ -d "$DIR" ]; then
                mv -f "$DIR" "${DIR}.downgrade"
            fi
        fi
    ;;

    remove|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
